memory_limit = -1
max_execution_time = 1800
zlib.output_compression = On
cgi.fix_pathinfo = 0
date.timezone = UTC

xdebug.remote_autostart = 1
xdebug.remote_enable=on
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9007
xdebug.idekey=PHPSTORM

upload_max_filesize = 20M
post_max_size = 20M

sendmail_path = "/usr/local/bin/mhsendmail --smtp-addr=mailhog:1025"